{
  "name": "starter-pack-alexa-skill",
  "version": "1.0.0",
  "description": "This is a Starter Pack with ES6 for skills with Amazon Alexa",
  "main": "index.js",
  "scripts": {
    "build": "babel ./lambda/custom/ -d dist",
    "start": "nodemon",
    "serveo": "ssh -R 80:localhost:3000 serveo.net",
    "deploy": "npm run build && ask deploy",
    "get:skill": "ask api get-skill --skill-id amzn1.ask.skill.XXXXXXXXX > skill.json",
    "get:models": "npm run get:model:en && npm run get:model:es",
    "get:model:en": "ask api get-model -s amzn1.ask.skill.XXXXXXXXX -l en-US > models/en-US.json",
    "get:model:es": "ask api get-model -s amzn1.ask.skill.XXXXXXXXX -l es-ES > models/es-ES.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/boobo94/alexa-starter-pack.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/boobo94/alexa-starter-pack/issues"
  },
  "homepage": "https://github.com/boobo94/alexa-starter-pack#readme",
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.2.2",
    "@babel/node": "^7.2.2",
    "@babel/preset-env": "^7.2.3",
    "@types/node": "^10.12.18",
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "nodemon": "^1.18.9"
  },
  "dependencies": {
    "ask-sdk-core": "^2.3.0",
    "ask-sdk-model": "^1.11.2",
    "i18next": "^11.3.6",
    "i18next-sprintf-postprocessor": "^0.2.2"
  }
}